SECRET_KEY=django-insecure-n$@*n#ri^gzswqb(t!%j2xr*3=@b=da32@s734@3$=kj8gy!ei
DATABASE_URL=sqlite:///db.sqlite3

# For Mail config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=587
EMAIL_USE_TLS=True  # TLS is required for Gmail
EMAIL_HOST_USER=obatech518@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ztpvtanpanynxvnx
DEFAULT_FROM_EMAIL=obatech518@gmail.com